Uuid: 7044ef35fa5a49b39285e101a79bf4ae
ExtensionType: 2
Name: BurpSmartBuster
RepoName: burp-smart-buster
ScreenVersion: 0.2                                                                                                      
SerialVersion: 3
MinPlatformVersion: 2                                                                                                    
ProOnly: False
Author: Patrick Mathieu @pathetiq
ShortDescription: Looks for files, directories and file extensions based on current requests received by Burp Suite
EntryPoint: BurpSmartBuster.py
