<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wuntee</groupId>
  <artifactId>BurpAuthzPlugin</artifactId>
  <version>0.0.9-SNAPSHOT</version>
    <repositories>
    <repository>
      <id>javaxdelta.sourceforge.net</id>
      <url>http://javaxdelta.sourceforge.net/maven2/repository</url>
    </repository>
  </repositories>
  
    <dependencies>
    	<dependency>
    		<groupId>com.nothome</groupId>
    		<artifactId>javaxdelta</artifactId>
    		<version>2.0.1</version>
    	</dependency>
    </dependencies>
    <build>
    <plugins>
           <plugin>
            <artifactId>maven-assembly-plugin</artifactId>

            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                  </manifest>
                </archive>
            </configuration>

            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>
</project>
