<project>
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/BurpNotesExtension.jar" basedir="build/classes">
            <zipfileset includes="**/*.class" src="lib/opencsv-2.3.jar"/>
            <manifest>
                <attribute name="Main-Class" value="burp.BurpExtender"/>
            </manifest>
        </jar>
    </target>
</project>
